{
	"schemaVersion": 1,
	"id": "minecraftstats",
	"version": "${version}",
	"name": "minecraftstats",
	"description": "Add your stats to a global leaderboard!",
	"authors": [
		"Ethan Storm"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraftstats/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mcstats.Minecraftstats"
		],
		"client": [
			"com.mcstats.MinecraftstatsClient"
		]
	},
	"mixins": [
		"minecraftstats.mixins.json",
		{
			"config": "minecraftstats.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}